{
  "name": "@wsdot/client-lrs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "tsc",
    "lint": "tslint --project .",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "WSDOT",
  "private": true,
  "license": "Unlicense",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "@types/arcgis-rest-api": "^10.4.3",
    "@types/arcgis-to-geojson-utils": "^1.0.2",
    "@types/geojson": "^7946.0.0",
    "arcgis-to-geojson-utils": "^1.0.3",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.5.2",
    "jasmine": "^2.8.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
